

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions in Python &mdash; Basic Concepts Of Programming In C 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loops in C" href="5_milestone.html" />
    <link rel="prev" title="Decision Making 1" href="3_milestone.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Basic Concepts Of Programming In C
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_milestone.html">Setting up your development environment.</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_milestone.html">Basics of Variables, Operators and Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_milestone.html">Decision Making 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-3-functions">Class 3: Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0666-loop-write-a-function-find-sum-till-n-which-calculates-sum-till-n-from-1">asg_a0666 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">find_sum_till_n()</span></code> which calculates sum till N from 1.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#samples">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-placeholder">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0667-loop-find-the-nth-element-in-a-geometric-progression">asg_a0667 : Loop - Find the Nth element in a geometric progression.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0823-loop-write-a-program-for-calculating-the-factorial-of-a-number">asg_a0823 : Loop - Write a program for calculating the factorial of a number</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0824-loop-write-a-function-to-calculate-pow-x-n">asg_a0824 : Loop - Write a function to calculate pow(x,n)?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id15">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0274-loop-write-a-function-print-pattern-01-which-prints-pattern">asg_a0274 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_01()</span></code> which prints pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id22">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id28">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0275-loop-write-a-function-print-pattern-02-which-prints-the-pattern">asg_a0275 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_02()</span></code> which prints the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id29">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id35">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0276-loop-write-a-function-print-pattern-03-which-prints-the-pattern">asg_a0276 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_03()</span></code> which prints the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id36">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id37">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id38">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id42">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0278-loop-write-a-function-print-pattern-05-which-prints-the-pattern">asg_a0278 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_05()</span></code> which prints the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id43">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id44">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id45">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id49">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0279-loop-write-a-function-print-pattern-05-which-prints-the-pattern">asg_a0279 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_05()</span></code> which prints the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id50">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id51">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id52">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id56">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0280-loop-write-a-function-print-pattern-which-prints-the-pattern">asg_a0280 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> which prints the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id57">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id58">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id59">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id63">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0281-loop-write-a-function-print-pattern-which-prints-a-pattern">asg_a0281 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> which prints a pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id64">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id65">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id66">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id70">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0283-loop-write-a-function-print-pattern-which-prints-the-pattern">asg_a0283 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> which prints the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id71">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id72">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id73">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id77">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0284-loop-write-a-function-print-pattern-to-print-the-pattern">asg_a0284 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> to print the pattern.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id78">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id79">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id80">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id84">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a2246-loop-sum-of-even-terms-in-fibonacci-series">asg_a2246 : Loop - Sum of even terms in Fibonacci series</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id85">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id86">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id87">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id91">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a2247-loop-nth-prime-number">asg_a2247 : Loop - nth prime number</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id92">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id93">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id94">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id98">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0870-loop-generate-the-next-prime-after-a-given-number">asg_a0870 : Loop - generate the next prime after a given number</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id99">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id100">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id101">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id105">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0827-loop-write-a-program-to-generate-nth-fibonacci-number">asg_a0827 : Loop - Write a program to generate Nth Fibonacci number.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id106">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id107">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id108">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id112">Function Placeholder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#asg-a0285-loop-program-to-print-a-hut">asg_a0285 : Loop - Program to print a Hut</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id113">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id114">Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id115">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id119">Function Placeholder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_milestone.html">Loops in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_milestone.html">Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_milestone.html">Numbers Again</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_milestone.html">Strings in C</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Concepts Of Programming In C</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Functions in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/4_milestone.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions-in-python">
<h1>Functions in Python<a class="headerlink" href="#functions-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-3-functions">
<h2>Class 3: Functions<a class="headerlink" href="#class-3-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="asg-a0666-loop-write-a-function-find-sum-till-n-which-calculates-sum-till-n-from-1">
<h3>asg_a0666 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">find_sum_till_n()</span></code> which calculates sum till N from 1.<a class="headerlink" href="#asg-a0666-loop-write-a-function-find-sum-till-n-which-calculates-sum-till-n-from-1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="description">
<h4>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h4>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">find_sum_till_n()</span></code> which takes input an integer and finds sum till that number.</p>
</div>
<div class="section" id="samples">
<h4>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="52%" />
<col width="15%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Check for a general case.</td>
<td>4</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="function">
<h4>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h4>
<div class="section" id="function-signature">
<h5>Function Signature<a class="headerlink" href="#function-signature" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="function-arguments">
<h5>Function Arguments<a class="headerlink" href="#function-arguments" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="return-value">
<h5>Return Value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="function-placeholder">
<h4>Function Placeholder<a class="headerlink" href="#function-placeholder" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0667-loop-find-the-nth-element-in-a-geometric-progression">
<h3>asg_a0667 : Loop - Find the Nth element in a geometric progression.<a class="headerlink" href="#asg-a0667-loop-find-the-nth-element-in-a-geometric-progression" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="id2">
<h4>Samples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="50%" />
<col width="18%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Check for a general case.</td>
<td>[2, 2, 3]</td>
<td>16</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h4>Function<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id4">
<h5>Function Signature<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id5">
<h5>Function Arguments<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h5>Return Value<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id7">
<h4>Function Placeholder<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0823-loop-write-a-program-for-calculating-the-factorial-of-a-number">
<h3>asg_a0823 : Loop - Write a program for calculating the factorial of a number<a class="headerlink" href="#asg-a0823-loop-write-a-program-for-calculating-the-factorial-of-a-number" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id8">
<h4>Description<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">calculate_factorial()</span></code> which calculates the factorial of a passed number.</p>
</div>
<div class="section" id="id9">
<h4>Samples<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="51%" />
<col width="15%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Check for a simple case.</td>
<td>3</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Check for corner case 1.</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Check for corner case 0.</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h4>Function<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id11">
<h5>Function Signature<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id12">
<h5>Function Arguments<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h5>Return Value<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id14">
<h4>Function Placeholder<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0824-loop-write-a-function-to-calculate-pow-x-n">
<h3>asg_a0824 : Loop - Write a function to calculate pow(x,n)?<a class="headerlink" href="#asg-a0824-loop-write-a-function-to-calculate-pow-x-n" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id15">
<h4>Description<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">find_pow(x,n)</span></code> which takes a number and the power to be calculated and returns the result of x to the power n</p>
</div>
<div class="section" id="id16">
<h4>Samples<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="67%" />
<col width="10%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Check if function is proper</td>
<td>[2, 2]</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Check if function is proper</td>
<td>[5, 3]</td>
<td>125</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Check if function is proper for negative power</td>
<td>[8, -1]</td>
<td>0.125</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id17">
<h4>Function<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id18">
<h5>Function Signature<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case(input)</span></code></p>
</div>
<div class="section" id="id19">
<h5>Function Arguments<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id20">
<h5>Return Value<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id21">
<h4>Function Placeholder<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0274-loop-write-a-function-print-pattern-01-which-prints-pattern">
<h3>asg_a0274 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_01()</span></code> which prints pattern.<a class="headerlink" href="#asg-a0274-loop-write-a-function-print-pattern-01-which-prints-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id22">
<h4>Description<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">********</span>
<span class="o">********</span>
<span class="o">********</span>
<span class="o">********</span>
<span class="o">********</span>
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h4>Samples<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id24">
<h4>Function<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id25">
<h5>Function Signature<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id26">
<h5>Function Arguments<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id27">
<h5>Return Value<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id28">
<h4>Function Placeholder<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0275-loop-write-a-function-print-pattern-02-which-prints-the-pattern">
<h3>asg_a0275 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_02()</span></code> which prints the pattern.<a class="headerlink" href="#asg-a0275-loop-write-a-function-print-pattern-02-which-prints-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id29">
<h4>Description<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*****</span>
<span class="o">****</span>
<span class="o">***</span>
<span class="o">**</span>
<span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="id30">
<h4>Samples<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id31">
<h4>Function<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id32">
<h5>Function Signature<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id33">
<h5>Function Arguments<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id34">
<h5>Return Value<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id35">
<h4>Function Placeholder<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0276-loop-write-a-function-print-pattern-03-which-prints-the-pattern">
<h3>asg_a0276 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_03()</span></code> which prints the pattern.<a class="headerlink" href="#asg-a0276-loop-write-a-function-print-pattern-03-which-prints-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id36">
<h4>Description<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>
<span class="o">**</span>
<span class="o">***</span>
<span class="o">****</span>
<span class="o">*****</span>
</pre></div>
</div>
</div>
<div class="section" id="id37">
<h4>Samples<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id38">
<h4>Function<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id39">
<h5>Function Signature<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id40">
<h5>Function Arguments<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id41">
<h5>Return Value<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id42">
<h4>Function Placeholder<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0278-loop-write-a-function-print-pattern-05-which-prints-the-pattern">
<h3>asg_a0278 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_05()</span></code> which prints the pattern.<a class="headerlink" href="#asg-a0278-loop-write-a-function-print-pattern-05-which-prints-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id43">
<h4>Description<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">####*</span>
<span class="c1">###**</span>
<span class="c1">##***</span>
<span class="c1">#****</span>
<span class="o">*****</span>
</pre></div>
</div>
</div>
<div class="section" id="id44">
<h4>Samples<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id45">
<h4>Function<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id46">
<h5>Function Signature<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id47">
<h5>Function Arguments<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id48">
<h5>Return Value<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id49">
<h4>Function Placeholder<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0279-loop-write-a-function-print-pattern-05-which-prints-the-pattern">
<h3>asg_a0279 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern_05()</span></code> which prints the pattern.<a class="headerlink" href="#asg-a0279-loop-write-a-function-print-pattern-05-which-prints-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id50">
<h4>Description<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">*</span>
   <span class="o">**</span>
  <span class="o">***</span>
 <span class="o">****</span>
<span class="o">*****</span>
</pre></div>
</div>
</div>
<div class="section" id="id51">
<h4>Samples<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id52">
<h4>Function<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id53">
<h5>Function Signature<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id54">
<h5>Function Arguments<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id55">
<h5>Return Value<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id56">
<h4>Function Placeholder<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0280-loop-write-a-function-print-pattern-which-prints-the-pattern">
<h3>asg_a0280 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> which prints the pattern.<a class="headerlink" href="#asg-a0280-loop-write-a-function-print-pattern-which-prints-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id57">
<h4>Description<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***********</span>
<span class="o">*****</span> <span class="o">*****</span>
<span class="o">****</span>   <span class="o">****</span>
<span class="o">***</span>     <span class="o">***</span>
<span class="o">**</span>       <span class="o">**</span>
<span class="o">*</span>         <span class="o">*</span>
<span class="o">**</span>       <span class="o">**</span>
<span class="o">***</span>     <span class="o">***</span>
<span class="o">****</span>   <span class="o">****</span>
<span class="o">*****</span> <span class="o">*****</span>
<span class="o">***********</span>
</pre></div>
</div>
</div>
<div class="section" id="id58">
<h4>Samples<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id59">
<h4>Function<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id60">
<h5>Function Signature<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id61">
<h5>Function Arguments<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id62">
<h5>Return Value<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id63">
<h4>Function Placeholder<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0281-loop-write-a-function-print-pattern-which-prints-a-pattern">
<h3>asg_a0281 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> which prints a pattern.<a class="headerlink" href="#asg-a0281-loop-write-a-function-print-pattern-which-prints-a-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id64">
<h4>Description<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">*</span>
   <span class="o">***</span>
  <span class="o">*****</span>
 <span class="o">*******</span>
<span class="o">*********</span>
 <span class="o">*******</span>
  <span class="o">*****</span>
   <span class="o">***</span>
    <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="id65">
<h4>Samples<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id66">
<h4>Function<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id67">
<h5>Function Signature<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id68">
<h5>Function Arguments<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id69">
<h5>Return Value<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id70">
<h4>Function Placeholder<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0283-loop-write-a-function-print-pattern-which-prints-the-pattern">
<h3>asg_a0283 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> which prints the pattern.<a class="headerlink" href="#asg-a0283-loop-write-a-function-print-pattern-which-prints-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id71">
<h4>Description<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*********</span>
 <span class="o">*******</span>
  <span class="o">*****</span>
   <span class="o">***</span>
    <span class="o">*</span>
   <span class="o">***</span>
  <span class="o">*****</span>
 <span class="o">*******</span>
<span class="o">*********</span>
</pre></div>
</div>
</div>
<div class="section" id="id72">
<h4>Samples<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id73">
<h4>Function<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id74">
<h5>Function Signature<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id75">
<h5>Function Arguments<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id76">
<h5>Return Value<a class="headerlink" href="#id76" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id77">
<h4>Function Placeholder<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0284-loop-write-a-function-print-pattern-to-print-the-pattern">
<h3>asg_a0284 : Loop - Write a function <code class="docutils literal notranslate"><span class="pre">print_pattern()</span></code> to print the pattern.<a class="headerlink" href="#asg-a0284-loop-write-a-function-print-pattern-to-print-the-pattern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id78">
<h4>Description<a class="headerlink" href="#id78" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="o">*********</span>
     <span class="o">*********</span>
    <span class="o">*********</span>
   <span class="o">*********</span>
  <span class="o">*********</span>
 <span class="o">*********</span>
<span class="o">*********</span>
</pre></div>
</div>
</div>
<div class="section" id="id79">
<h4>Samples<a class="headerlink" href="#id79" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id80">
<h4>Function<a class="headerlink" href="#id80" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id81">
<h5>Function Signature<a class="headerlink" href="#id81" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id82">
<h5>Function Arguments<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id83">
<h5>Return Value<a class="headerlink" href="#id83" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id84">
<h4>Function Placeholder<a class="headerlink" href="#id84" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a2246-loop-sum-of-even-terms-in-fibonacci-series">
<h3>asg_a2246 : Loop - Sum of even terms in Fibonacci series<a class="headerlink" href="#asg-a2246-loop-sum-of-even-terms-in-fibonacci-series" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id85">
<h4>Description<a class="headerlink" href="#id85" title="Permalink to this headline">¶</a></h4>
<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89. Write a function which returns the sum of the even numbers in the Fibonacci series for N terms. The function name should be <code class="docutils literal notranslate"><span class="pre">find_sum_of_even_numbers_fibonacci()</span></code>.</p>
</div>
<div class="section" id="id86">
<h4>Samples<a class="headerlink" href="#id86" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>#</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id87">
<h4>Function<a class="headerlink" href="#id87" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id88">
<h5>Function Signature<a class="headerlink" href="#id88" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">find_even_numbers_fibonacci(int</span> <span class="pre">n)</span></code></p>
</div>
<div class="section" id="id89">
<h5>Function Arguments<a class="headerlink" href="#id89" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="6%" />
<col width="6%" />
<col width="69%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>int</td>
<td>int</td>
<td>The highest number till which we have to find the Fibonacci terms.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id90">
<h5>Return Value<a class="headerlink" href="#id90" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="13%" />
<col width="13%" />
<col width="37%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>int</td>
<td>NA</td>
<td>The result value.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id91">
<h4>Function Placeholder<a class="headerlink" href="#id91" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a2247-loop-nth-prime-number">
<h3>asg_a2247 : Loop - nth prime number<a class="headerlink" href="#asg-a2247-loop-nth-prime-number" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id92">
<h4>Description<a class="headerlink" href="#id92" title="Permalink to this headline">¶</a></h4>
<p>By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13. Write a function <code class="docutils literal notranslate"><span class="pre">find_nth_prime()</span></code>.</p>
</div>
<div class="section" id="id93">
<h4>Samples<a class="headerlink" href="#id93" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>#</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id94">
<h4>Function<a class="headerlink" href="#id94" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id95">
<h5>Function Signature<a class="headerlink" href="#id95" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">find_nth_prime(int</span> <span class="pre">n)</span></code></p>
</div>
<div class="section" id="id96">
<h5>Function Arguments<a class="headerlink" href="#id96" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="9%" />
<col width="9%" />
<col width="56%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>int</td>
<td>n</td>
<td>The nth prime number to be found out.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id97">
<h5>Return Value<a class="headerlink" href="#id97" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="12%" />
<col width="42%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>int</td>
<td>NA</td>
<td>The nth prime number.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id98">
<h4>Function Placeholder<a class="headerlink" href="#id98" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0870-loop-generate-the-next-prime-after-a-given-number">
<h3>asg_a0870 : Loop - generate the next prime after a given number<a class="headerlink" href="#asg-a0870-loop-generate-the-next-prime-after-a-given-number" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id99">
<h4>Description<a class="headerlink" href="#id99" title="Permalink to this headline">¶</a></h4>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">find_next_prime(int</span> <span class="pre">prime_number)</span></code> which takes input a prime number and returns the next prime number after that input number.</p>
</div>
<div class="section" id="id100">
<h4>Samples<a class="headerlink" href="#id100" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="57%" />
<col width="13%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Check if the function is proper</td>
<td>[3]</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Check if the function is proper</td>
<td>[12]</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id101">
<h4>Function<a class="headerlink" href="#id101" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id102">
<h5>Function Signature<a class="headerlink" href="#id102" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case(input)</span></code></p>
</div>
<div class="section" id="id103">
<h5>Function Arguments<a class="headerlink" href="#id103" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id104">
<h5>Return Value<a class="headerlink" href="#id104" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id105">
<h4>Function Placeholder<a class="headerlink" href="#id105" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0827-loop-write-a-program-to-generate-nth-fibonacci-number">
<h3>asg_a0827 : Loop - Write a program to generate Nth Fibonacci number.<a class="headerlink" href="#asg-a0827-loop-write-a-program-to-generate-nth-fibonacci-number" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id106">
<h4>Description<a class="headerlink" href="#id106" title="Permalink to this headline">¶</a></h4>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">gen_fibonacci()</span></code> which generates the Nth Fibonacci number.</p>
</div>
<div class="section" id="id107">
<h4>Samples<a class="headerlink" href="#id107" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="36%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>5</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id108">
<h4>Function<a class="headerlink" href="#id108" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id109">
<h5>Function Signature<a class="headerlink" href="#id109" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id110">
<h5>Function Arguments<a class="headerlink" href="#id110" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id111">
<h5>Return Value<a class="headerlink" href="#id111" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id112">
<h4>Function Placeholder<a class="headerlink" href="#id112" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
<div class="section" id="asg-a0285-loop-program-to-print-a-hut">
<h3>asg_a0285 : Loop - Program to print a Hut<a class="headerlink" href="#asg-a0285-loop-program-to-print-a-hut" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id113">
<h4>Description<a class="headerlink" href="#id113" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="o">*********</span>
      <span class="o">*********</span><span class="n">x</span><span class="o">*</span>
     <span class="o">*********</span><span class="n">xxx</span><span class="o">*</span>
    <span class="o">*********</span><span class="n">xxxxx</span><span class="o">*</span>
   <span class="o">*********</span><span class="n">xxxxxxx</span><span class="o">*</span>
  <span class="o">*********</span><span class="n">xxxxx</span> <span class="n">xxx</span><span class="o">*</span>
<span class="o">*********</span> <span class="n">xxxxx</span>   <span class="n">xxx</span><span class="o">*</span>
 <span class="c1">########|xxxxxx xxxx|</span>
 <span class="c1">########|xxxxxxxxxxx|</span>
 <span class="c1">###  ###|xxxxxxxxxxx|</span>
 <span class="c1">###  ###|xxxxxxxxxxx|</span>
 <span class="c1">###  ###|xxxxxxxxxxx|</span>
 <span class="o">---------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="id114">
<h4>Samples<a class="headerlink" href="#id114" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="57%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Explanation</th>
<th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Check for a general case.</td>
<td>HelloWorld</td>
<td>HeLlOwOrLd</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Check for all “lowercase” characters.</td>
<td>helloworld</td>
<td>HeLlOwOrLd</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Check for all “UPPERCASE” characters.</td>
<td>HELLOWORLD</td>
<td>HeLlOwOrLd</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id115">
<h4>Function<a class="headerlink" href="#id115" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id116">
<h5>Function Signature<a class="headerlink" href="#id116" title="Permalink to this headline">¶</a></h5>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">alter_case_1(input)</span></code></p>
</div>
<div class="section" id="id117">
<h5>Function Arguments<a class="headerlink" href="#id117" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="10%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>input</td>
<td>String to be worked upon</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id118">
<h5>Return Value<a class="headerlink" href="#id118" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="20%" />
<col width="9%" />
<col width="45%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Number</th>
<th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Explanation</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>String Object</td>
<td>NA</td>
<td>String with the case converted</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id119">
<h4>Function Placeholder<a class="headerlink" href="#id119" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">latex</span>
</pre></div>
</div>
<blockquote>
<div>clearpage</div></blockquote>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="5_milestone.html" class="btn btn-neutral float-right" title="Loops in C" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3_milestone.html" class="btn btn-neutral float-left" title="Decision Making 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, Rishi Agrawal &lt;rishi.b.agrawal@gmail.com&gt;

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>