

========================================
Setting up your development environment.
========================================


********************************************
Class 1: Installing machine and other tools.
********************************************


---------------------------------------
con_a4003:Installing Pycharm in Windows
---------------------------------------


'''''''''''
Description
'''''''''''

Installing Pycharm in Windows is pretty easy

.. raw:: latex

    \clearpage


---------------------------------
con_a4001:Running code in Pycharm
---------------------------------


'''''''''''
Description
'''''''''''

running code in Pycharm is pretty simple

.. raw:: latex

    \clearpage
